# backend/swagger.yaml
openapi: 3.0.0
info:
  title: ProjectFlow API
  description: API REST para o sistema de gestão de projetos com autenticação Google
  version: 1.0.0

  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

servers:
  - url: http://localhost:3000/api
    description: Servidor de desenvolvimento

paths:
  /projects:
    get:
      tags:
        - Projetos
      summary: Lista todos os projetos do usuário autenticado
      description: Retorna uma lista de todos os projetos do usuário logado
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Lista de projetos retornada com sucesso
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Project'
        '401':
          description: Token inválido ou ausente
        '500':
          description: Erro interno do servidor

    post:
      tags:
        - Projetos
      summary: Cria um novo projeto
      description: Cria um novo projeto para o usuário autenticado
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProjectInput'
      responses:
        '201':
          description: Projeto criado com sucesso
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'
        '400':
          description: Dados inválidos fornecidos
        '401':
          description: Token inválido ou ausente
        '500':
          description: Erro interno do servidor

  /projects/{id}:
    get:
      tags:
        - Projetos
      summary: Obtém um projeto específico
      description: Retorna os detalhes de um projeto específico pelo ID
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          description: ID do projeto
          schema:
            type: string
      responses:
        '200':
          description: Projeto encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'
        '401':
          description: Token inválido ou ausente
        '404':
          description: Projeto não encontrado
        '500':
          description: Erro interno do servidor

    put:
      tags:
        - Projetos
      summary: Atualiza um projeto existente
      description: Atualiza os dados de um projeto existente
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          description: ID do projeto
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProjectInput'
      responses:
        '200':
          description: Projeto atualizado com sucesso
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'
        '400':
          description: Dados inválidos fornecidos
        '401':
          description: Token inválido ou ausente
        '404':
          description: Projeto não encontrado
        '500':
          description: Erro interno do servidor

    delete:
      tags:
        - Projetos
      summary: Exclui um projeto
      description: Exclui permanentemente um projeto pelo ID
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          description: ID do projeto
          schema:
            type: string
      responses:
        '204':
          description: Projeto excluído com sucesso
        '401':
          description: Token inválido ou ausente
        '404':
          description: Projeto não encontrado
        '500':
          description: Erro interno do servidor

components:
  schemas:
    Project:
      type: object
      properties:
        id:
          type: string
          description: ID único do projeto
          example: "123e4567-e89b-12d3-a456-426614174000"
        title:
          type: string
          description: Título do projeto
          example: "Sistema de Gestão de Projetos"
        description:
          type: string
          description: Descrição detalhada do projeto
          example: "Desenvolvimento de um sistema web para gestão de projetos acadêmicos"
        status:
          type: string
          enum: [pendente, em_andamento, concluido, cancelado]
          description: Status atual do projeto
          example: "em_andamento"
        priority:
          type: string
          enum: [baixa, media, alta, urgente]
          description: Prioridade do projeto
          example: "alta"
        deadline:
          type: string
          format: date
          description: Data de entrega do projeto
          example: "2024-12-31"
        user_id:
          type: string
          description: ID do usuário dono do projeto
          example: "123e4567-e89b-12d3-a456-426614174001"
        created_at:
          type: string
          format: date-time
          description: Data de criação do projeto
          example: "2024-11-12T10:30:00Z"
        updated_at:
          type: string
          format: date-time
          description: Data da última atualização
          example: "2024-11-12T14:45:00Z"

    ProjectInput:
      type: object
      required:
        - title
        - deadline
      properties:
        title:
          type: string
          description: Título do projeto
          example: "Sistema de Gestão de Projetos"
        description:
          type: string
          description: Descrição detalhada do projeto
          example: "Desenvolvimento de um sistema web para gestão de projetos acadêmicos"
        status:
          type: string
          enum: [pendente, em_andamento, concluido, cancelado]
          description: Status atual do projeto
          example: "em_andamento"
          default: "pendente"
        priority:
          type: string
          enum: [baixa, media, alta, urgente]
          description: Prioridade do projeto
          example: "alta"
          default: "media"
        deadline:
          type: string
          format: date
          description: Data de entrega do projeto
          example: "2024-12-31"

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: Use o token JWT obtido após autenticação com Google via Supabase

security:
  - bearerAuth: []